2021-09-06T10:12:08.083441-0400 - Start calling autood with file PageBlocks_norm_10_no_label.csv...indexColName = id, labelColName = 
2021-09-06T10:12:08.083789-0400 - Parameters: outlier_percentage_min = 5.0%, outlier_percentage_max = 15.0%
2021-09-06T10:12:08.084013-0400 - Dataset Name = PageBlocks_norm_10_no_label
2021-09-06T10:12:08.084194-0400 - Outlier Range defined as [5.0%, 15.0%]
2021-09-06T10:13:30.017695-0400 - Start calling autood with file PageBlocks_norm_10_no_label.csv...indexColName = id, labelColName = 
2021-09-06T10:13:30.017916-0400 - Parameters: outlier_percentage_min = 5.0%, outlier_percentage_max = 15.0%
2021-09-06T10:13:30.018081-0400 - Dataset Name = PageBlocks_norm_10_no_label
2021-09-06T10:13:30.018216-0400 - Outlier Range defined as [5.0%, 15.0%]
2021-09-06T10:13:30.027951-0400 - Dataset size = (5473, 10), dataset label size = None
2021-09-06T10:13:30.028219-0400 - Start running LOF with k=[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
2021-09-06T10:13:31.788163-0400 - Start running KNN with k=[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
2021-09-06T10:13:33.478514-0400 - Start running Mahalanobis..
2021-09-06T10:13:33.563102-0400 - Instance Index Ranges: [[0, 0], [0, 0], [0, 0]]
2021-09-06T10:13:33.563307-0400 - Detector Index Ranges: [[0, 10], [10, 20], [20, 21]]
2021-09-06T10:13:33.567078-0400 - ##################################################################
2021-09-06T10:13:33.567295-0400 - Start First-round AutoOD training...
2021-09-06T10:14:00.789368-0400 - ##################################################################
2021-09-06T10:14:00.789577-0400 - Start Second-round AutoOD training...
2021-09-06T10:15:28.633660-0400 - Start calling autood with file PageBlocks_norm_10_no_label.csv...indexColName = id, labelColName = 
2021-09-06T10:15:28.633962-0400 - Parameters: outlier_percentage_min = 5.0%, outlier_percentage_max = 15.0%
2021-09-06T10:15:28.634164-0400 - Dataset Name = PageBlocks_norm_10_no_label
2021-09-06T10:15:28.634322-0400 - Outlier Range defined as [5.0%, 15.0%]
2021-09-06T10:15:28.644766-0400 - Dataset size = (5473, 10), dataset label size = None
2021-09-06T10:15:28.645034-0400 - Start running LOF with k=[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
2021-09-06T10:15:30.411669-0400 - Start running KNN with k=[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
2021-09-06T10:15:32.223118-0400 - Start running Mahalanobis..
2021-09-06T10:15:32.255900-0400 - Instance Index Ranges: [[0, 0], [0, 0], [0, 0]]
2021-09-06T10:15:32.256129-0400 - Detector Index Ranges: [[0, 10], [10, 20], [20, 21]]
2021-09-06T10:15:32.260425-0400 - ##################################################################
2021-09-06T10:15:32.260556-0400 - Start First-round AutoOD training...
2021-09-06T10:16:00.163001-0400 - ##################################################################
2021-09-06T10:16:00.163287-0400 - Start Second-round AutoOD training...
2021-09-06T10:16:32.128877-0400 - Length of prediction results = 5473
2021-09-06T10:18:07.056659-0400 - Start calling autood with file PageBlocks_norm_10_no_label.csv...indexColName = id, labelColName = 
2021-09-06T10:18:07.056962-0400 - Parameters: outlier_percentage_min = 5.0%, outlier_percentage_max = 15.0%
2021-09-06T10:18:07.057151-0400 - Dataset Name = PageBlocks_norm_10_no_label
2021-09-06T10:18:07.057306-0400 - Outlier Range defined as [5.0%, 15.0%]
2021-09-06T10:18:07.067522-0400 - Dataset size = (5473, 10), dataset label size = None
2021-09-06T10:18:07.067813-0400 - Start running LOF with k=[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
2021-09-06T10:18:08.741221-0400 - Start running KNN with k=[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
2021-09-06T10:18:10.341406-0400 - Start running Mahalanobis..
2021-09-06T10:18:10.420967-0400 - Instance Index Ranges: [[0, 0], [0, 0], [0, 0]]
2021-09-06T10:18:10.421321-0400 - Detector Index Ranges: [[0, 10], [10, 20], [20, 21]]
2021-09-06T10:18:10.425428-0400 - ##################################################################
2021-09-06T10:18:10.425584-0400 - Start First-round AutoOD training...
2021-09-06T10:18:38.888155-0400 - ##################################################################
2021-09-06T10:18:38.888428-0400 - Start Second-round AutoOD training...
2021-09-06T10:18:39.457278-0400 - Iteration = 0
2021-09-06T10:18:40.057700-0400 - Iteration = 1
2021-09-06T10:18:40.824533-0400 - Iteration = 2
2021-09-06T10:18:41.650599-0400 - Iteration = 3
2021-09-06T10:18:42.346589-0400 - Iteration = 4
2021-09-06T10:18:43.090175-0400 - Iteration = 5
2021-09-06T10:18:43.847355-0400 - Iteration = 6
2021-09-06T10:18:44.581067-0400 - Iteration = 7
2021-09-06T10:18:45.415920-0400 - Iteration = 8
2021-09-06T10:18:46.301140-0400 - Iteration = 9
2021-09-06T10:19:11.238487-0400 - Start calling autood with file PageBlocks_norm_10_no_label.csv...indexColName = id, labelColName = 
2021-09-06T10:19:11.238822-0400 - Parameters: outlier_percentage_min = 5.0%, outlier_percentage_max = 15.0%
2021-09-06T10:19:11.239034-0400 - Dataset Name = PageBlocks_norm_10_no_label
2021-09-06T10:19:11.239308-0400 - Outlier Range defined as [5.0%, 15.0%]
2021-09-06T10:19:11.251587-0400 - Dataset size = (5473, 10), dataset label size = None
2021-09-06T10:19:11.251914-0400 - Start running LOF with k=[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
2021-09-06T10:19:13.076743-0400 - Start running KNN with k=[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
2021-09-06T10:19:14.811384-0400 - Start running Mahalanobis..
2021-09-06T10:19:14.847777-0400 - Instance Index Ranges: [[0, 0], [0, 0], [0, 0]]
2021-09-06T10:19:14.848041-0400 - Detector Index Ranges: [[0, 10], [10, 20], [20, 21]]
2021-09-06T10:19:14.851528-0400 - ##################################################################
2021-09-06T10:19:14.851693-0400 - Start First-round AutoOD training...
2021-09-06T10:19:15.065042-0400 - Iteration = 0
2021-09-06T10:19:15.360586-0400 - Iteration = 1
2021-09-06T10:19:15.693108-0400 - Iteration = 2
2021-09-06T10:19:16.105169-0400 - Iteration = 3
2021-09-06T10:19:16.553891-0400 - Iteration = 4
2021-09-06T10:19:17.045576-0400 - Iteration = 5
2021-09-06T10:19:17.555629-0400 - Iteration = 6
2021-09-06T10:19:18.102835-0400 - Iteration = 7
2021-09-06T10:19:18.665584-0400 - Iteration = 8
2021-09-06T10:19:19.229585-0400 - Iteration = 9
2021-09-06T10:19:19.813490-0400 - Iteration = 10
2021-09-06T10:19:20.380157-0400 - Iteration = 11
2021-09-06T10:19:20.972057-0400 - Iteration = 12
2021-09-06T10:19:21.551097-0400 - Iteration = 13
2021-09-06T10:19:22.132301-0400 - Iteration = 14
2021-09-06T10:19:22.721426-0400 - Iteration = 15
2021-09-06T10:19:23.311837-0400 - Iteration = 16
2021-09-06T10:19:23.899042-0400 - Iteration = 17
2021-09-06T10:19:24.487287-0400 - Iteration = 18
2021-09-06T10:19:25.090779-0400 - Iteration = 19
2021-09-06T10:19:25.688555-0400 - Iteration = 20
2021-09-06T10:19:26.289358-0400 - Iteration = 21
2021-09-06T10:19:26.895327-0400 - Iteration = 22
2021-09-06T10:19:27.508669-0400 - Iteration = 23
2021-09-06T10:19:28.114265-0400 - Iteration = 24
2021-09-06T10:19:28.717916-0400 - Iteration = 25
2021-09-06T10:19:29.322542-0400 - Iteration = 26
2021-09-06T10:19:29.924334-0400 - Iteration = 27
2021-09-06T10:19:30.531263-0400 - Iteration = 28
2021-09-06T10:19:31.150180-0400 - Iteration = 29
2021-09-06T10:19:31.792867-0400 - Iteration = 30
2021-09-06T10:19:32.421655-0400 - Iteration = 31
2021-09-06T10:19:33.063174-0400 - Iteration = 32
2021-09-06T10:19:33.700751-0400 - Iteration = 33
2021-09-06T10:19:34.352773-0400 - Iteration = 34
2021-09-06T10:19:34.991948-0400 - Iteration = 35
2021-09-06T10:19:35.647129-0400 - Iteration = 36
2021-09-06T10:19:36.286710-0400 - Iteration = 37
2021-09-06T10:19:36.926255-0400 - Iteration = 38
2021-09-06T10:19:37.567052-0400 - Iteration = 39
2021-09-06T10:19:38.217586-0400 - Iteration = 40
2021-09-06T10:19:38.868982-0400 - Iteration = 41
2021-09-06T10:19:39.520020-0400 - Iteration = 42
2021-09-06T10:19:40.157374-0400 - Iteration = 43
2021-09-06T10:19:40.808866-0400 - Iteration = 44
2021-09-06T10:19:41.467885-0400 - Iteration = 45
2021-09-06T10:19:42.126429-0400 - Iteration = 46
2021-09-06T10:19:42.786074-0400 - Iteration = 47
2021-09-06T10:19:43.455878-0400 - Iteration = 48
2021-09-06T10:19:44.114470-0400 - Iteration = 49
2021-09-06T10:19:44.813940-0400 - ##################################################################
2021-09-06T10:19:44.814182-0400 - Start Second-round AutoOD training...
2021-09-06T10:19:45.413555-0400 - Iteration = 0
2021-09-06T10:19:46.062696-0400 - Iteration = 1
2021-09-06T10:19:46.734836-0400 - Iteration = 2
2021-09-06T10:19:47.418566-0400 - Iteration = 3
2021-09-06T10:19:48.110791-0400 - Iteration = 4
2021-09-06T10:19:48.806595-0400 - Iteration = 5
2021-09-06T10:19:49.510526-0400 - Iteration = 6
2021-09-06T10:19:50.216190-0400 - Iteration = 7
2021-09-06T10:19:50.898604-0400 - Iteration = 8
2021-09-06T10:19:51.566595-0400 - Iteration = 9
2021-09-06T10:19:52.235185-0400 - Iteration = 10
2021-09-06T10:19:52.905778-0400 - Iteration = 11
2021-09-06T10:19:53.582929-0400 - Iteration = 12
2021-09-06T10:19:54.263417-0400 - Iteration = 13
2021-09-06T10:19:54.939935-0400 - Iteration = 14
2021-09-06T10:19:55.619199-0400 - Iteration = 15
2021-09-06T10:19:56.296712-0400 - Iteration = 16
2021-09-06T10:19:56.972133-0400 - Iteration = 17
2021-09-06T10:19:57.645524-0400 - Iteration = 18
2021-09-06T10:19:58.324970-0400 - Iteration = 19
2021-09-06T10:19:59.004806-0400 - Iteration = 20
2021-09-06T10:19:59.698469-0400 - Iteration = 21
2021-09-06T10:20:00.371056-0400 - Iteration = 22
2021-09-06T10:20:01.046613-0400 - Iteration = 23
2021-09-06T10:20:01.725129-0400 - Iteration = 24
2021-09-06T10:20:02.402689-0400 - Iteration = 25
2021-09-06T10:20:03.079018-0400 - Iteration = 26
2021-09-06T10:20:03.775929-0400 - Iteration = 27
2021-09-06T10:20:04.450984-0400 - Iteration = 28
2021-09-06T10:20:05.133663-0400 - Iteration = 29
2021-09-06T10:20:05.806532-0400 - Iteration = 30
2021-09-06T10:20:06.487211-0400 - Iteration = 31
2021-09-06T10:20:07.161018-0400 - Iteration = 32
2021-09-06T10:20:07.843981-0400 - Iteration = 33
2021-09-06T10:20:08.520059-0400 - Iteration = 34
2021-09-06T10:20:09.200065-0400 - Iteration = 35
2021-09-06T10:20:09.881981-0400 - Iteration = 36
2021-09-06T10:20:10.564761-0400 - Iteration = 37
2021-09-06T10:20:11.252492-0400 - Iteration = 38
2021-09-06T10:20:11.935572-0400 - Iteration = 39
2021-09-06T10:20:12.613897-0400 - Iteration = 40
2021-09-06T10:20:13.301847-0400 - Iteration = 41
2021-09-06T10:20:13.979889-0400 - Iteration = 42
2021-09-06T10:20:14.675572-0400 - Iteration = 43
2021-09-06T10:20:15.349258-0400 - Iteration = 44
2021-09-06T10:20:16.041757-0400 - Iteration = 45
2021-09-06T10:20:16.720240-0400 - Iteration = 46
2021-09-06T10:20:17.405254-0400 - Iteration = 47
2021-09-06T10:20:18.078518-0400 - Iteration = 48
2021-09-06T10:20:18.768111-0400 - Iteration = 49
2021-09-06T10:20:18.810887-0400 - Length of prediction results = 5473
