2021-09-04T09:49:06.914728-0400 - Start calling autood with file musk.mat...
2021-09-04T09:49:06.914962-0400 - Parameters: outlier_percentage_min = 5.0%, outlier_percentage_max = 15.0%
2021-09-04T09:49:06.915127-0400 - Dataset Name = musk
2021-09-04T09:49:06.915271-0400 - Outlier Range defined as [5.0%, 15.0%]
2021-09-04T11:29:54.263606-0400 - Start calling autood with file PageBlocks.arff...
2021-09-04T11:29:54.263910-0400 - Parameters: outlier_percentage_min = 5.0%, outlier_percentage_max = 15.0%
2021-09-04T11:29:54.264109-0400 - Dataset Name = PageBlocks
2021-09-04T11:29:54.264266-0400 - Outlier Range defined as [5.0%, 15.0%]
2021-09-04T11:31:43.421876-0400 - Start calling autood with file PageBlocks.arff...
2021-09-04T11:31:43.422159-0400 - Parameters: outlier_percentage_min = 5.0%, outlier_percentage_max = 15.0%
2021-09-04T11:31:43.422350-0400 - Dataset Name = PageBlocks
2021-09-04T11:31:43.422484-0400 - Outlier Range defined as [5.0%, 15.0%]
2021-09-04T11:32:49.995070-0400 - Start calling autood with file PageBlocks.arff...
2021-09-04T11:32:49.995390-0400 - Parameters: outlier_percentage_min = 5.0%, outlier_percentage_max = 15.0%
2021-09-04T11:32:49.995594-0400 - Dataset Name = PageBlocks
2021-09-04T11:32:49.995751-0400 - Outlier Range defined as [5.0%, 15.0%]
2021-09-04T11:32:50.098656-0400 - Dataset size = (5473, 10), dataset label size = (5473,)
2021-09-04T11:32:50.098898-0400 - Start running LOF with k=[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
2021-09-04T11:34:32.386372-0400 - Start calling autood with file PageBlocks.arff...
2021-09-04T11:34:32.386674-0400 - Parameters: outlier_percentage_min = 5.0%, outlier_percentage_max = 15.0%
2021-09-04T11:34:32.386884-0400 - Dataset Name = PageBlocks
2021-09-04T11:34:32.387029-0400 - Outlier Range defined as [5.0%, 15.0%]
2021-09-04T11:34:32.496540-0400 - Dataset size = (5473, 10), dataset label size = (5473,)
2021-09-04T11:34:32.496854-0400 - Start running LOF with k=[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
2021-09-04T11:34:34.371008-0400 - Best LOF F-1 = 0.0035650623885918
2021-09-04T11:34:34.371268-0400 - Start running KNN with k=[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
2021-09-04T11:34:36.273280-0400 - Best KNN F-1 = 0.0035650623885918
2021-09-04T11:34:36.273567-0400 - Start running Isolation Forest with max feature = [0.5, 0.6, 0.7, 0.8, 0.9]
2021-09-04T11:42:58.387432-0400 - Start calling autood with file PageBlocks.arff...
2021-09-04T11:42:58.387749-0400 - Parameters: outlier_percentage_min = 5.0%, outlier_percentage_max = 15.0%
2021-09-04T11:42:58.387961-0400 - Dataset Name = PageBlocks
2021-09-04T11:42:58.388134-0400 - Outlier Range defined as [5.0%, 15.0%]
2021-09-04T11:42:58.495582-0400 - Dataset size = (5473, 10), dataset label size = (5473,)
2021-09-04T11:42:58.495831-0400 - Start running LOF with k=[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
2021-09-04T11:43:00.407893-0400 - Best LOF F-1 = 0.0035650623885918
2021-09-04T11:43:00.408331-0400 - Start running KNN with k=[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
2021-09-04T11:43:02.337476-0400 - Best KNN F-1 = 0.0035650623885918
2021-09-04T11:43:02.337756-0400 - Start running Isolation Forest with max feature = [0.5, 0.6, 0.7, 0.8, 0.9]
2021-09-04T11:43:03.992387-0400 - Best IF F-1 = 0
2021-09-04T11:43:03.992603-0400 - Start running Mahalanobis..
2021-09-04T11:52:51.766800-0400 - Start calling autood with file PageBlocks.arff...
2021-09-04T11:52:51.767114-0400 - Parameters: outlier_percentage_min = 5.0%, outlier_percentage_max = 15.0%
2021-09-04T11:52:51.767315-0400 - Dataset Name = PageBlocks
2021-09-04T11:52:51.767469-0400 - Outlier Range defined as [5.0%, 15.0%]
2021-09-04T11:52:51.871566-0400 - Dataset size = (5473, 10), dataset label size = (5473,)
2021-09-04T11:52:51.871850-0400 - Start running LOF with k=[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
2021-09-04T11:52:53.778366-0400 - Start calling autood with file PageBlocks.arff...
2021-09-04T11:52:53.778721-0400 - Parameters: outlier_percentage_min = 5.0%, outlier_percentage_max = 15.0%
2021-09-04T11:52:53.778862-0400 - Dataset Name = PageBlocks
2021-09-04T11:52:53.778988-0400 - Outlier Range defined as [5.0%, 15.0%]
2021-09-04T11:52:53.880441-0400 - Dataset size = (5473, 10), dataset label size = (5473,)
2021-09-04T11:52:53.880781-0400 - Start running LOF with k=[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
2021-09-04T11:53:24.716580-0400 - Start calling autood with file PageBlocks.arff...
2021-09-04T11:53:24.716974-0400 - Parameters: outlier_percentage_min = 5.0%, outlier_percentage_max = 15.0%
2021-09-04T11:53:24.717210-0400 - Dataset Name = PageBlocks
2021-09-04T11:53:24.717400-0400 - Outlier Range defined as [5.0%, 15.0%]
2021-09-04T11:53:24.825249-0400 - Dataset size = (5473, 10), dataset label size = (5473,)
2021-09-04T11:53:24.825608-0400 - Start running LOF with k=[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
2021-09-04T11:53:26.701626-0400 - Best LOF F-1 = 0.5111876075731496
2021-09-04T11:53:26.702056-0400 - Start running KNN with k=[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
2021-09-04T11:53:28.574138-0400 - Best KNN F-1 = 0.4311565696302124
2021-09-04T11:53:28.574420-0400 - Start running Isolation Forest with max feature = [0.5, 0.6, 0.7, 0.8, 0.9]
2021-09-04T11:53:30.047773-0400 - Best IF F-1 = 0.40304182509505704
2021-09-04T11:53:30.047984-0400 - Start running Mahalanobis..
2021-09-04T11:53:30.109774-0400 - Best Mahala F-1 = 0.5391304347826087
2021-09-04T11:53:30.110059-0400 - Best Unsupervised F-1 Score = 0.5391304347826087
2021-09-04T11:53:30.110271-0400 - Best Unsupervised Outlier Detection Method = ['malalanobis']
2021-09-04T11:53:30.131847-0400 - Instance Index Ranges: [[0, 60], [60, 120], [120, 150], [150, 156]]
2021-09-04T11:53:30.132056-0400 - Detector Index Ranges: [[0, 10], [10, 20], [20, 25], [25, 26]]
2021-09-04T11:53:30.141884-0400 - F1 for Majority Vote:0.43587069864442124
2021-09-04T11:53:30.142352-0400 - ##################################################################
2021-09-04T11:53:30.142521-0400 - Start First-round AutoOD training...
2021-09-04T11:53:30.380377-0400 - Iteration = 0, F-1 score = 0.5074626865671641
2021-09-04T11:53:30.628731-0400 - Iteration = 1, F-1 score = 0.5094806265457543
2021-09-04T11:53:30.847834-0400 - Iteration = 2, F-1 score = 0.5094494658997535
2021-09-04T11:53:31.069880-0400 - Iteration = 3, F-1 score = 0.5078577336641852
2021-09-04T11:53:31.287744-0400 - Iteration = 4, F-1 score = 0.5115131578947368
2021-09-04T11:53:31.526160-0400 - Iteration = 5, F-1 score = 0.5107084019769357
2021-09-04T11:53:31.829183-0400 - Iteration = 6, F-1 score = 0.5092436974789916
2021-09-04T11:53:32.186560-0400 - Iteration = 7, F-1 score = 0.5123825789923142
2021-09-04T11:53:32.537877-0400 - Iteration = 8, F-1 score = 0.5179352580927384
2021-09-04T11:53:32.929902-0400 - Iteration = 9, F-1 score = 0.5311942959001782
2021-09-04T11:53:33.337259-0400 - Iteration = 10, F-1 score = 0.5222707423580785
2021-09-04T11:53:33.744899-0400 - Iteration = 11, F-1 score = 0.5285961871750433
2021-09-04T11:53:34.185095-0400 - Iteration = 12, F-1 score = 0.5246753246753246
2021-09-04T11:53:34.724431-0400 - Iteration = 13, F-1 score = 0.5237683664649956
2021-09-04T11:53:35.328558-0400 - Iteration = 14, F-1 score = 0.5612648221343873
2021-09-04T11:53:35.854670-0400 - Iteration = 15, F-1 score = 0.5718824463860206
2021-09-04T11:53:36.394946-0400 - Iteration = 16, F-1 score = 0.575516693163752
2021-09-04T11:53:36.889991-0400 - Iteration = 17, F-1 score = 0.5953124999999999
2021-09-04T11:53:37.410556-0400 - Iteration = 18, F-1 score = 0.5998433829287393
2021-09-04T11:53:37.896999-0400 - Iteration = 19, F-1 score = 0.5965189873417721
2021-09-04T11:53:38.384503-0400 - Iteration = 20, F-1 score = 0.5976284584980237
2021-09-04T11:53:38.890348-0400 - Iteration = 21, F-1 score = 0.5982357658380113
2021-09-04T11:53:39.387753-0400 - Iteration = 22, F-1 score = 0.5991967871485944
2021-09-04T11:53:39.903788-0400 - Iteration = 23, F-1 score = 0.6011281224818694
2021-09-04T11:53:40.393473-0400 - Iteration = 24, F-1 score = 0.605028386050284
2021-09-04T11:53:40.882314-0400 - Iteration = 25, F-1 score = 0.6074918566775245
2021-09-04T11:53:41.394006-0400 - Iteration = 26, F-1 score = 0.6074918566775245
2021-09-04T11:53:41.894158-0400 - Iteration = 27, F-1 score = 0.6069975589910496
2021-09-04T11:53:42.404721-0400 - Iteration = 28, F-1 score = 0.6084828711256117
2021-09-04T11:53:42.925470-0400 - Iteration = 29, F-1 score = 0.6091205211726384
2021-09-04T11:53:43.423927-0400 - Iteration = 30, F-1 score = 0.6091205211726384
2021-09-04T11:53:43.941481-0400 - Iteration = 31, F-1 score = 0.6091205211726384
2021-09-04T11:53:44.433853-0400 - Iteration = 32, F-1 score = 0.6091205211726384
2021-09-04T11:53:44.935360-0400 - Iteration = 33, F-1 score = 0.6091205211726384
2021-09-04T11:53:45.521227-0400 - ##################################################################
2021-09-04T11:53:45.521434-0400 - Start Second-round AutoOD training...
2021-09-04T11:53:45.969915-0400 - Iteration = 0, F-1 score = 0.5808339429407462
2021-09-04T11:53:46.511522-0400 - Iteration = 1, F-1 score = 0.5829662261380323
2021-09-04T11:53:47.084209-0400 - Iteration = 2, F-1 score = 0.5760470242468771
2021-09-04T11:53:47.631728-0400 - Iteration = 3, F-1 score = 0.5748148148148148
2021-09-04T11:53:48.238838-0400 - Iteration = 4, F-1 score = 0.5727002967359051
2021-09-04T11:53:48.830298-0400 - Iteration = 5, F-1 score = 0.5720588235294117
2021-09-04T11:53:49.450236-0400 - Iteration = 6, F-1 score = 0.5720588235294117
2021-09-04T11:53:50.025519-0400 - Iteration = 7, F-1 score = 0.5720588235294117
2021-09-04T11:53:50.640860-0400 - Iteration = 8, F-1 score = 0.5720588235294117
2021-09-04T11:53:51.213553-0400 - Iteration = 9, F-1 score = 0.5720588235294117
2021-09-04T11:53:51.800658-0400 - Iteration = 10, F-1 score = 0.5714285714285714
2021-09-04T11:53:52.396318-0400 - Iteration = 11, F-1 score = 0.5710059171597633
2021-09-04T11:53:52.971816-0400 - Iteration = 12, F-1 score = 0.5752608047690015
2021-09-04T11:53:53.569950-0400 - Iteration = 13, F-1 score = 0.5804511278195488
2021-09-04T11:53:54.139267-0400 - Iteration = 14, F-1 score = 0.5793829947328819
2021-09-04T11:53:54.734401-0400 - Iteration = 15, F-1 score = 0.5865457294028722
2021-09-04T11:53:55.267098-0400 - Iteration = 16, F-1 score = 0.5942684766214178
2021-09-04T11:53:55.815393-0400 - Iteration = 17, F-1 score = 0.5993883792048929
2021-09-04T11:53:56.316516-0400 - Iteration = 18, F-1 score = 0.6066204772902234
2021-09-04T11:53:56.795227-0400 - Iteration = 19, F-1 score = 0.612878200155159
2021-09-04T11:53:57.263794-0400 - Iteration = 20, F-1 score = 0.6132295719844358
2021-09-04T11:53:57.718941-0400 - Iteration = 21, F-1 score = 0.6196078431372548
2021-09-04T11:53:58.176677-0400 - Iteration = 22, F-1 score = 0.624505928853755
2021-09-04T11:53:58.668765-0400 - Iteration = 23, F-1 score = 0.6235201262825573
2021-09-04T11:53:59.149496-0400 - Iteration = 24, F-1 score = 0.625494853523357
2021-09-04T11:53:59.623938-0400 - Iteration = 25, F-1 score = 0.6269841269841269
2021-09-04T11:54:00.129755-0400 - Iteration = 26, F-1 score = 0.6274821286735505
2021-09-04T11:54:00.616351-0400 - Iteration = 27, F-1 score = 0.6283891547049442
2021-09-04T11:54:01.133134-0400 - Iteration = 28, F-1 score = 0.6278884462151394
2021-09-04T11:54:01.617817-0400 - Iteration = 29, F-1 score = 0.6278884462151394
2021-09-04T11:54:02.104771-0400 - Iteration = 30, F-1 score = 0.6278884462151394
2021-09-04T11:54:02.622913-0400 - Iteration = 31, F-1 score = 0.6278884462151394
2021-09-04T11:54:03.143978-0400 - Iteration = 32, F-1 score = 0.6278884462151394
2021-09-04T11:54:03.200838-0400 - Length of prediction results = 5473
2021-09-04T11:54:03.203984-0400 - Final AutoOD F-1 Score= 0.6278884462151394
